# !/bin/sh

# function get_partition_dev()
# {
# 	mtdblockid=`cat /proc/mtd | grep -E "\"$1\"$" | grep -E -o "mtd[0-9]+" | grep -E -o "[0-9]+"`
# 	if [ "$mtdblockid" != "" ];then
# 		echo "/dev/mtdblock$mtdblockid"
# 	else
# 		echo ""
# 	fi
# }

# mount usr file-system. 
/bin/mount -t squashfs /dev/mtdblock5 /usr

# mount mvs file-system. 
/bin/mount -t squashfs /dev/mtdblock6 /mvs

# mount ext file-system. 
/bin/mount -t squashfs /dev/mtdblock7 /ext

# mount jffs2 file-system. 
/bin/mount -t jffs2 /dev/mtdblock8 /mnt/mtd

echo "starting mdev..."
#/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
#mdev -s

# note: can't recommend running other app before `mount` command.

/sbin/ifconfig lo 127.0.0.1

#start system service
/usr/bin/main.sh &
